<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: rgb(0, 0, 0);
        color: white;
      }
      html {
        scrollbar-width: thin;
        scrollbar-color: #9052ff black;
      }
      .navbar {
        background-color: rgba(255, 255, 255, 0);
      }
      .portfolioFontSize {
        font-size: 1.4rem;
        font-weight: bold;
      }
      .nav-link {
        color: white !important;
        font-size: 1.3rem;
        font-weight: bold;
      }
      .custom-bs-card {
        background-color: #120016;
        border: 2px solid #b500e2;
        color: #21005f;
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .fadeInAnimation {
        animation: fadeIn 2s ease-in-out;
      }
      #greetText {
        display: flex;
        justify-content: center;
        color: white;
        font-weight: bold;
        font-size: 6rem;
        margin-top: 7rem;
      }
      #welcomeText {
        display: flex;
        justify-content: center;
        color: white;
        font-weight: bold;
        font-size: 3.4rem;
      }
      #technologiesText {
        display: flex;
        justify-content: center;
        color: white;
        font-weight: bold;
        margin-top: 0.1rem;
        font-size: 5.7rem;
      }
      #myProjectsText {
        display: flex;
        justify-content: center;
        color: white;
        font-weight: bold;
        margin-top: 7.2rem;
        font-size: 5.7rem;
      }
      #contactMeText {
        display: flex;
        justify-content: center;
        color: white;
        font-weight: bold;
        margin-top: 0.1rem;
        font-size: 5.7rem;
      }
      .gradientText {
        font-size: 2em;
        background: linear-gradient(45deg, #4baeff, #cc00ff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
      }
      .gradientText2 {
        background: linear-gradient(45deg, #4baeff, #cc00ff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
      }
      .cardText {
        color: #cc00ff;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .row {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 20px;
      }
      .cardMargin {
        margin: 0.2rem 0;
      }
      .cardMargin2 {
        margin-top: 1rem;
      }
      .hoverText {
        transition: transform 0.3s ease;
      }
      .hoverText:hover {
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container-fluid">
        <a
          class="navbar-brand gradientText2 portfolioFontSize hoverText"
          href="#welcome"
          style="color: white"
          >Portfolio</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link gradientText2 hoverText" href="#projects"
                >Projects</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link gradientText2 hoverText" href="#stack"
                >Stack</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link gradientText2 hoverText" href="#contact"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Welcome -->
    <section id="welcome">
      <div class="gradientText fadeInAnimation" id="greetText">
        Hello, I'm Leet
      </div>
      <div class="gradientText fadeInAnimation" id="welcomeText">
        Welcome to my Portfolio
      </div>
    </section>
    <!-- Projects -->
    <section id="projects">
      <div class="gradientText" id="myProjectsText">Past Projects</div>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="card custom-bs-card cardMargin2" style="width: 660px">
              <img
                class="card-img-top"
                src="./img/swordfightlogo.jpg"
                alt="HTML info card"
              />
              <div class="card-body cardText">
                <h5 class="card-title">Swordfight</h5>
                <p class="card-text">
                  A Multiplayer Game made in vanilla JavaScript using Websockets
                  and 2D Canvas
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="card custom-bs-card cardMargin2" style="width: 660px">
              <img
                class="card-img-top"
                src="./img/obfuscatorlogo.png"
                alt="HTML info card"
              />
              <div class="card-body cardText">
                <h5 class="card-title">Obfuscator</h5>
                <p class="card-text">
                  An Obfuscator for JavaScript made by parsing the AST with
                  Acorn & Esprima
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="card custom-bs-card cardMargin2" style="width: 660px">
              <img
                class="card-img-top"
                src="./img/deobfuscationlogo.webp"
                alt="HTML info card"
              />
              <div class="card-body cardText">
                <h5 class="card-title">Deobfuscation</h5>
                <p class="card-text">
                  I have a lot of experience in JS deobfuscation and Malware
                  analysis
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Stack -->
    <section id="stack">
      <div class="gradientText" id="technologiesText">My Tech Stack</div>
      <br />
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="card custom-bs-card cardMargin" style="width: 200px">
              <img
                class="card-img-top"
                src="./img/htmllogo.png"
                alt="HTML info card"
              />
              <div class="card-body cardText">
                <h5 class="card-title">HTML</h5>
                <p class="card-text">
                  I'm quite experienced in HTML and definetly know all of the
                  basics
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card custom-bs-card cardMargin" style="width: 200px">
              <img
                class="card-img-top"
                src="./img/csslogo.png"
                alt="CSS info card"
              />
              <div class="card-body cardText">
                <h5 class="card-title">CSS</h5>
                <p class="card-text">
                  I enjoy styling HTML elements in CSS and have also used it a
                  lot
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card custom-bs-card cardMargin" style="width: 200px">
              <img
                class="card-img-top"
                src="./img/jslogo.png"
                alt="JS info card"
              />
              <div class="card-body cardText">
                <h5 class="card-title">JS</h5>
                <p class="card-text">
                  I am very experienced in JS - on the frontend and the backend
                  too
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="card custom-bs-card cardMargin" style="width: 200px">
              <img
                class="card-img-top"
                src="./img/nodelogo.png"
                alt="Node.js info card"
              />
              <div class="card-body cardText">
                <h5 class="card-title">Node.js</h5>
                <p class="card-text">
                  I use Node for my backend applications and APIs (express.js)
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card custom-bs-card cardMargin" style="width: 200px">
              <img
                class="card-img-top"
                src="./img/tampermonkeylogo.png"
                alt="Tampermonkey info card"
              />
              <div class="card-body cardText">
                <h5 class="card-title">Tampermonkey</h5>
                <p class="card-text">
                  I have made scripts in Tampermonkey and continue to do so
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card custom-bs-card cardMargin" style="width: 200px">
              <img
                class="card-img-top"
                src="./img/bslogo.png"
                alt="Bootstrap info card"
              />
              <div class="card-body cardText">
                <h5 class="card-title">Bootstrap</h5>
                <p class="card-text">
                  I use Bootstrap for styling my frontend projects very often
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="card custom-bs-card cardMargin" style="width: 200px">
              <img
                class="card-img-top"
                src="./img/pythonlogo.png"
                alt="Bootstrap info card"
              />
              <div class="card-body cardText">
                <h5 class="card-title">Python</h5>
                <p class="card-text">
                  For manipulating files and automation scripts or discord bot
                  projects
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card custom-bs-card cardMargin" style="width: 200px">
              <img
                class="card-img-top"
                src="./img/autohotkeylogo.png"
                alt="Bootstrap info card"
              />
              <div class="card-body cardText">
                <h5 class="card-title">Autohotkey</h5>
                <p class="card-text">
                  Mouse & Keyboard automation - creating various simple scripts
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card custom-bs-card cardMargin" style="width: 200px">
              <img
                class="card-img-top"
                src="./img/photopealogo.png"
                alt="Bootstrap info card"
              />
              <div class="card-body cardText">
                <h5 class="card-title">Photopea</h5>
                <p class="card-text">
                  I use Photopea for design and custom banner logos as well
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact -->
    <section id="contact">
      <div id="contactMeText" class="gradientText">Contact Me</div>
      <div class="container">
        <div class="row">
          <div class="col">
            <a
              href="https://discord.name/1211748150847741973"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img
                class="hoverText"
                src="./img/discordlogo.png"
                alt="discord img"
                width="180px"
              />
            </a>
          </div>
          <div class="col">
            <a
              href="https://github.com/Leetdevs"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img
                class="hoverText"
                src="./img/githublogo.png"
                alt="github img"
                width="180px"
              />
            </a>
          </div>
          <div class="col">
            <a
              href="https://x.com/Leet_dev"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img
                class="hoverText"
                src="./img/twitterlogo.png"
                alt="github img"
                width="180px"
              />
            </a>
          </div>
          <div class="col">
            <a
              href="mailto:leetdev1@proton.me"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img
                class="hoverText"
                src="./img/protonlogo.png"
                alt="github img"
                width="180px"
              />
            </a>
          </div>
        </div>
      </div>
    </section>
    <br />
  </body>
</html>
